# business-app

./: LICENSE  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/: package-lock.json
src/main/frontend/: App.css  Main.jsx
src/main/frontend/bar/: Bar.css  Bar.js
src/main/frontend/login/: Login.css  Login.js
src/main/frontend/register/: Registration.css  Registration.js
src/main/java/com/sap/test/: TestApplication.java
src/main/java/com/sap/test/controller/administrator/: AdministratorController.java  AdministratorService.java
src/main/java/com/sap/test/controller/client/: ClientController.java  ClientService.java
src/main/java/com/sap/test/controller/partner/: TradePartnerService.java
src/main/java/com/sap/test/model/: Administrator.java  Catalogue.java  Client.java  Product.java  TradePartner.java
src/main/java/com/sap/test/repositories/: AdministratorRepository.java  CatalogueRepository.java  ClientRepository.java  ProductRepository.java  TradePartnerRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
src/test/java/com/sap/test/: TestApplicationTests.java
