plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version("2.2.4")
}

apply plugin:'io.spring.dependency-management'
apply plugin: "com.github.node-gradle.node"



group = 'com.sap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

node{
	version = '10.19.0'
	npmVersion = '6.14.4'
	download = true
}

task "npm-install"( type:NpmTask ) {
	group = 'node'
	description = 'Runs npm install'
	args = [ 'install' ]
}


task buildReactApp(type: NodeTask, dependsOn: 'npm-install') {
	script = project.file('node_modules/.bin/webpack')
	args = [
			'--mode', 'development',
			'--entry', './src/main/resources/static/index.js',
			'-o', './src/main/resources/static/dist/react-app.js'
	]
}

processResources.dependsOn('buildReactApp')


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
