spring.datasource.url=jdbc:mysql://localhost:3306/businessdb
spring.datasource.username=stefanov
spring.datasource.password=mer30w222s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.jdbc.password=mer30w222s
spring.jpa.properties.javax.persistence.jdbc.user=stefanov
spring.jpa.properties.javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/businessdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect